{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'privet'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FL333N/dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FL333N/dev/issues"
  },
  "homepage": "https://github.com/FL333N/dev#readme",
  "dependencies": {
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1"
  }
}
